<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DOM Example-1</h1>
    <!-- <div>
        <div id="text1">
            <h4>invitation</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quisquam?</p>
        </div>

        <div id="text2">
            <h4>notice</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quisquam?</p>
        </div>

        <div id="text3">
            <h4>hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quisquam?</p>
        </div>

        <div>
            <h4>hi</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quisquam?</p>
        </div>
    </div> -->
    <script src="./dom.js"></script>
</body>
</html>